# bbl-fs-build managed — DO NOT EDIT
# Nightly: push support-IVR recordings older than 1d to S3, then trim
# local retention to 7d. Failures land in
# /var/log/bbl-fs-support-recordings.log and go to root via the
# default cron MAILTO if configured.
#
# Runs 11 minutes after the B2 QC-recordings push to avoid both rclone
# jobs hammering disk at once.
#
# m   h   dom mon dow  user  command
  28  4   *   *   *    root  /usr/local/sbin/bbl-fs-support-recordings-push.sh >>/var/log/bbl-fs-support-recordings.log 2>&1
